# adochazka-client

./: README.md  pom.xml
src/main/java/com/karumien/client/adochazka/: AdochazkaApplication.java  SOAPConnector.java  SoapConfiguration.java
src/main/java/com/karumien/client/adochazka/schemas/: ArrayOfCustomerDataDen.java  ArrayOfDochazka.java  ArrayOfKategorie.java  ArrayOfOddeleni.java  ArrayOfPristup.java  ArrayOfPritomnost.java  ArrayOfUzivatel.java  CustomerDataDen.java  CustomerDataDochazka.java  CustomerDataMesic.java  CustomerDataPristupy.java  CustomerDataPritomnost.java  CustomerDataUzivatele.java  Dochazka.java  Kategorie.java  ObjectFactory.java  Oddeleni.java  Pristup.java  Pritomnost.java  Test.java  TestResponse.java  TypCinnosti.java  TypDochazkaDen.java  TypUzivatele.java  TypVerifikace.java  Uzivatel.java  VratDochazku.java  VratDochazkuMesic.java  VratDochazkuMesicResponse.java  VratDochazkuResponse.java  VratPristupy.java  VratPristupyResponse.java  VratPritomnost.java  VratPritomnostResponse.java  VratUzivatele.java  VratUzivateleResponse.java  Vygeneruj.java  VygenerujResponse.java  package-info.java
src/main/java/com/karumien/client/adochazka/service/: ADochazkaService.java  ADochazkaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerService.wsdl
src/test/java/com/karumien/client/adochazka/: AdochazkaApplicationTests.java
src/test/java/com/karumien/client/adochazka/service/: ADochazkaServiceTest.java
