<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.03 at 03:20:59 PM CEST 

  -->
      
    <bindings xmlns:tns="http://schemas.holypos.com/holyattendance" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.karumien.client.adochazka.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Test">
                  
            <class ref="com.karumien.client.adochazka.schemas.Test"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.TestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratPristupy">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratPristupy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratPristupyResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratPristupyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratDochazku">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratDochazku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratDochazkuResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratDochazkuResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratUzivatele">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratUzivatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratUzivateleResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratUzivateleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratPritomnost">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratPritomnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VratPritomnostResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.VratPritomnostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Vygeneruj">
                  
            <class ref="com.karumien.client.adochazka.schemas.Vygeneruj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VygenerujResponse">
                  
            <class ref="com.karumien.client.adochazka.schemas.VygenerujResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/HolyAttendance.WS.Customer" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.karumien.client.adochazka.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDataPristupy">
                  
            <class ref="com.karumien.client.adochazka.schemas.CustomerDataPristupy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDataDochazka">
                  
            <class ref="com.karumien.client.adochazka.schemas.CustomerDataDochazka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDataUzivatele">
                  
            <class ref="com.karumien.client.adochazka.schemas.CustomerDataUzivatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDataPritomnost">
                  
            <class ref="com.karumien.client.adochazka.schemas.CustomerDataPritomnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPristup">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfPristup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pristup">
                  
            <class ref="com.karumien.client.adochazka.schemas.Pristup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDochazka">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfDochazka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Dochazka">
                  
            <class ref="com.karumien.client.adochazka.schemas.Dochazka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUzivatel">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfUzivatel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Uzivatel">
                  
            <class ref="com.karumien.client.adochazka.schemas.Uzivatel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfKategorie">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfKategorie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Kategorie">
                  
            <class ref="com.karumien.client.adochazka.schemas.Kategorie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfOddeleni">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfOddeleni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Oddeleni">
                  
            <class ref="com.karumien.client.adochazka.schemas.Oddeleni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPritomnost">
                  
            <class ref="com.karumien.client.adochazka.schemas.ArrayOfPritomnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pritomnost">
                  
            <class ref="com.karumien.client.adochazka.schemas.Pritomnost"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/HolyAttendanceCore.Models" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.karumien.client.adochazka.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TypVerifikace">
                  
            <typesafeEnumClass ref="com.karumien.client.adochazka.schemas.TypVerifikace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypCinnosti">
                  
            <typesafeEnumClass ref="com.karumien.client.adochazka.schemas.TypCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypUzivatele">
                  
            <typesafeEnumClass ref="com.karumien.client.adochazka.schemas.TypUzivatele"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
